// Imagenes del carrusel - Services
.carousel-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

// Estilos basicos
html, body, #root {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1; 
}

// Footer
.footer-icon {
  font-size: 1.5rem; 
  vertical-align: middle; 
}

.footer-sticky {
  position: relative;
  bottom: 0;
  width: 100%;
}

// Boton "Regresar" - Error404
.custom-btn {
  margin-bottom: 9rem;
  padding: 0.5rem 1.5rem;
  background-color: lightgray;
  border: none;
  transition: background-color 0.3s;
}

.custom-btn:hover {
  background-color: rgb(14, 14, 70);
  color: white;
}

// Efecto Hover sobre elementos del Header
.navbar.bg-secondary .dropdown-menu .dropdown-item:hover {
  color: #66a1e0; 
  background-color: transparent;
  box-shadow: none; 
  outline: none; 
}

.navbar.bg-secondary .nav-link.dropdown-toggle:hover {
  color: #007bff; 
  text-decoration: none; 
}

.navbar .nav-link.dropdown-toggle::after {
  display: none;
}

// Espacios de los elementos del header
.navbar .nav-link.dropdown-toggle {
  margin-left: 1rem;  
  margin-right: 1rem; 
  padding-top: 0.75rem;  
  padding-bottom: 0.75rem;
}

// Carrusel en Reviews

/* Título y subtítulo */
.reviews-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #222;
}

.reviews-subtitle {
  display: inline-block;
  background-color: #76dae1;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 12px;
  border-radius: 6px;
}

/* Flechas visibles en cualquier fondo */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
  background-size: 100% 100%;
}

/* Wrapper centrado horizontal y vertical */
.review-card-wrapper {
  display: flex;
  justify-content: center;  
  align-items: center;      
  width: 100%;
  min-height: 50vh;         
  padding: 20px;
  transition: transform 0.3s ease;
}

/* Card estilizada */
.review-card-full {
  width: 100%;
  max-width: 600px;
  border: 2px solid #bdddff;
  border-radius: 12px;
  background-color: #fdfdfd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
}

/* Hover elegante con sombra sutil */
.review-card-wrapper:hover .review-card-full {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Estilo del texto */
.review-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-top: 0.5rem;
}

/* Estrellas */
.review-stars {
  font-size: 1.2rem;
  color: #ffda6a;
}

/* Footer */
.review-author {
  text-align: right;
  font-style: italic;
  color: #414141;
  margin-top: auto;
}

