body { margin: 0;
background-color: rgb(240, 240, 240); }

.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}


.hero-img {
  display: block;
  width: 100%;
  height: 800px;      
  object-fit: cover;  
  object-position: 50% 50%; 
}


.hero--top    { object-position: 50% 0%;   }  
.hero--bottom { object-position: 50% 100%; }  

.hero--halfUp { object-position: 50% 25%;  }  

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 16px;
}
.amenity { 
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 12px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;     
  justify-content: center; 
  gap: 10px;
  background: #fff;
  
}

.amenity-ico {
  font-size: 1.25rem;
  line-height: 1;
}
.map-container{
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  margin-top: 130px;
}
.map-container iframe{
  position: absolute; top:0; left:0;
  width: 100%; height: 40%;
  border: 0;
}

.booking-bar {
  background: #6c5f4f;       
  padding: 8px 0;
}


.booking-col { min-width: 210px; }


.booking-bar .input-group-text {
  background: #e9e2d8;
  border: none;
  border-radius: 4px 0 0 4px;
}
.booking-bar .form-control,
.booking-bar .form-select {
  background: #e9e2d8;
  border: none;
  font-weight: 600;
  letter-spacing: .02em;
}
.booking-bar .form-control:focus,
.booking-bar .form-select:focus {
  box-shadow: none;
}


.booking-bar .promo { min-width: 180px; }


.booking-bar .search-btn {
  background: #55c3bb;
  border: none;
  font-weight: 700;
  padding: .55rem 1.25rem;
  border-radius: 4px;
}


.booking-over-hero { margin-top: -18px; }
.patrocinadores-section {
  background: #fff;   
}

.patrocinadores-section img {
  max-height: 80px;   
  object-fit: contain;
}
.carousel .carousel-item img,
.carousel-img {
  width: 100% !important;
  height: 800px !important;
  object-fit: cover !important;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.3s;
  z-index: 1000;
}

.whatsapp-float:hover {
  background-color: #20b857;
}